<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <item
            android:id="@+id/menu_item_share"
            android:layout_width="50"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:actionProviderClass="ancroid.widget.SharedActionProvider"
            android:setAsAction="ifRoom"
            android:title="Share"
            android:background="@drawable/stitch_button"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_above="@+id/picture_title"
        android:layout_below="@+id/menu_item_share" />

    <TextView
        android:id="@+id/picture_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>